.loading-modal {
    width: fit-content !important;

    .ant-modal-confirm-btns {
        display: none;
    }

    &.ant-modal-confirm {
        .ant-modal-body {
            padding: 24px 32px 8px;
        }

        .ant-spin-text {
            color: fade(black, 65%);
        }
    }
}